<!--components/classic/movie/movie.wxml-->
<view class="music-container">
    <view class="img-container">
        <image src="{{isPlay?pause:play}}" bindtap="hindlePlay" class="{{isPlay?'control':'control-play'}}" />
        <image src="images/music1@2x.png" class="cover" animation="{{animationData}}" />
    </view>
   
        <image src="images/tag.png" class="tag" />
        <view class="caption">谁念过 千字文章 秋收冬已藏</view>
    </view>
